# bookProject

./: README.md  pom.xml
src/main/java/com/cor/aaa/: AaaApplication.java
src/main/java/com/cor/aaa/controller/: CorrectPersonnelController.java  ManagerController.java  OrganizationContriller.java
src/main/java/com/cor/aaa/dao/: CorrectPersonnelDao.java  ManagerDao.java  OrganizationDao.java
src/main/java/com/cor/aaa/entity/: CorPerLocation.java  CorPerRelation.java  CorrectPersonnel.java  DataTableJson.java  Manager.java  Organization.java
src/main/java/com/cor/aaa/service/: CorrectPersonnelService.java  ManagerService.java  OrganizationService.java
src/main/java/com/cor/aaa/util/: DateConvert.java  PwdEncryption.java  WebConfig.java  WebConfigBeans.java  flieUploadSpringMvc.java
src/main/resources/: application.properties
src/main/resources/mapper/: CorrectPersonnelMapper.xml  ManagerMapper.xml  OrganizationMapper.xml
src/main/resources/static/Login/: gooine.css
src/main/resources/static/assets/css/: ace.min.css  colorbox.css
src/main/resources/static/assets/js/: ace.min.js  jquery.dataTables.bootstrap.js
src/main/resources/static/css/: dataTables_paginate.css  icheck-bootstrap.css  toastr.css
src/main/resources/static/js/: myJS.js  toastr.min.js
src/main/resources/templates/: Login.html  test.html
src/main/resources/templates/Main/: AaaTetsHtml.html  CorPerManager.html  addCorPer.html  adminManager.html  index.html  main.html  orgManager.html  showCorPerInfo.html
src/test/java/com/cor/aaa/: AaaApplicationTests.java
src/test/java/com/cor/aaa/service/: ManagerServiceTest.java  OrganizationServiceTest.java
